/* --------------------------------------------- header --------------------------------------------- */

.header {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--white);
  border-radius: 25px;
  border: 2px solid var(--blue);
  margin: 25px 41.5px;
  transition: var(--transition);
}

.header.scroll {
  border-radius: 0;
  margin: 0;
  position: fixed;
  border: none;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.header-logo {
  margin: 20px 0;
}

.header-logo img {
  width: 112px;
  height: 35px;
}

.nav {
  /* font-size: 16px; */
}

.nav-list {
  display: flex;
}

.nav-item {
  margin-right: 40px;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-item a {
  font-weight: 600;
  color: var(--black);
  transition: var(--transition);
}

.nav-item.active a {
  font-weight: 600;
  color: var(--red);
}

.nav-item a:hover {
  color: var(--blue);
}

.nav-bottom {
  display: none;
  flex-direction: column;
  align-items: center;
}

/* .nav-bottom a {
  display: block;
  font-family: "DMSans-med";
  color: var(--black);
  font-size: 18px;
}

.nav-bottom a:first-child {
}

.nav-bottom a:nth-child(2) {
  text-decoration: underline;
} */

.nav-bottom a:nth-child(3) {
  text-decoration: underline;
}

.header-lang {
  display: flex;
  gap: 20px;
}
.header-lang span {
  font-size: 30px;
  line-height: 36px;
  color: var(--blue);
}
.header-lang span.active {
  color: var(--red);
}

@media (max-width: 840px) {
  .header {
    border-radius: 0;
    margin: 0;
    border: none;
  }
  .header-lang {
    display: flex;
    gap: 20px;
  }
  .header-lang span {
  }
}

/* --------------------------------------------- burger --------------------------------------------- */

.burger {
  position: relative;
  width: 30px;
  height: 20px;
  display: none;
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.burger__line {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  background-color: var(--blue);
  transform: translateY(-50%);
  transition: opacity 0.3s ease-in-out;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--blue);
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out,
    bottom 0.3s ease-in-out;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger--active .burger__line {
  opacity: 0;
}

.burger--active::before {
  top: 50%;
  transform: rotate(45deg);
}

.burger--active::after {
  bottom: auto;
  top: 50%;
  transform: rotate(-45deg);
}

.stop-scroll {
  overflow: hidden;
}

@media (max-width: 840px) {
  .nav-list {
    flex-direction: column;

    padding: 0 20px;
  }

  .nav-item a {
  }

  .nav-item {
    padding: 10px 30px;
    font-size: 32px;
  }

  .nav-bottom {
    display: flex;
    flex-direction: column;
    margin-bottom: 54px;
    padding: 0 20px;
  }
  .nav-bottom > div {
    width: 100%;
  }
  .nav-bottom .header-lang {
    padding: 20px 0;
    border-top: 1px solid #000f0833;
    border-bottom: 1px solid #000f0833;
  }
  .nav-bottom__contact {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #000f0833;
  }
  .nav-bottom__contact a {
    color: var(--blue);
    text-decoration: none;
  }

  .nav-bottom .button {
    margin-top: 40px;
    background-color: var(--blue);
    color: var(--white);
  }
  .burger {
    display: block;
  }

  .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    --header-height: 63px;
    position: absolute;
    right: 0;
    left: 0;
    top: 100%;
    z-index: 1000;
    overflow-y: auto;
    background: rgba(255, 255, 255, 1);
    /* backdrop-filter: blur(1px); */
    transform: translateX(100%);
    transition: transform 0.6s ease-in-out;
    min-height: calc(100vh - 75px);
  }

  .nav--visible {
    transform: none;
  }

  .nav-item {
    margin-right: 0;
  }

  .nav__link {
    display: inline-block;
    width: 100%;
    padding: 20px 30px;
    /* border-bottom: 1px solid var(--second-text); */
    font-size: 20px;
  }

  .else-block {
    background-color: black;
  }
}

@media (max-width: 840px) {
  .header__contact-item {
    display: none;
  }
}

/* --------------------------------------------- component --------------------------------------------- */

.button {
  font-size: 20px;
  line-height: 27.24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-transform: uppercase;
  padding: 21px 20px 21px 50px;
  border-radius: 120px;
  background: var(--white);
  border: none;
  cursor: pointer;
}

.button span:first-child {
  display: none;
}

.button img {
  width: 30px;
  height: 30px;
  transition: var(--transition);
}

.button:hover img {
  transform: var(--transform-icon);
}

.button-light {
  background: var(--white);
}

.button-cursive {
  background-color: transparent;
  border: 2px solid var(--blue);
  border-style: dashed;
  transition: all 0.2s;
}
.button-cursive:hover {
  border-style: double;
}
.uptitle {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.logo-span {
  width: 20px;
  height: 20px;
}

.uptitle span {
  text-wrap: nowrap;
}
.accent-red {
  color: var(--red);
}
@media (max-width: 840px) {
  .uptitle {
    margin-bottom: 10px;
  }

  .button {
    justify-content: space-between;
    width: 100%;

    font-size: 17px;
    line-height: 23.14px;
    padding: 18px;
  }

  .button span:first-child {
    display: block;
  }
}

/* --------------------------------------------- form --------------------------------------------- */

.contactus {
}
.contactus .container {
}

.contact-block {
  background: #29235c14;
  border-radius: 40px;
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 100px;
}

.contact-left__title {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.contact-left__title h2 {
  margin-bottom: 40px;
}
.contact-left__title span {
  color: #000f0866;
}
.contact-left__content {
  display: flex;

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-top: 30px;
  border-top: 1px solid #000f0866;
}
.contact-left__content-keys {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-right: 30px;
  border-right: 1px solid #000f0866;
}
.contact-left__content-keys span {
  font-size: 26px;
  line-height: 31.2px;
  text-align: right;
  color: var(--red);
}
.contact-left__content-value {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 30px;
}
.contact-left__content-value span {
  color: #000f0866;
}
.contact-left__content-value a {
  text-decoration: underline;
  color: var(--blue);
}
.contact-form {
  align-self: end;
  grid-column-start: 2;

  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 633px;
}
.form-title {
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-inputs input,
.form-inputs textarea {
  width: 100%;
  padding: 20px 30px;
  border-radius: 20px;
  border: 2px solid #29235c4d;
}

.form-inputs textarea {
  min-height: 180px;
}
.contact-form .button {
  width: fit-content;
  background-color: var(--blue);
  color: var(--white);
}
@media (max-width: 840px) {
  .contact-block {
    padding: 30px 20px;
    gap: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  /* .contact-left__title {
    grid-column-start: 0;
    grid-column-start: 1;
    grid-row-start: 0;
    grid-row-start: 1;
  } */
  .contact-left__title h2 {
    margin-bottom: 20px;
  }
  .contact-left__content {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    padding-top: 15px;
  }

  .contact-left__content-value {
    gap: 10px;
    padding-right: 15px;
  }
  .contact-left__content-keys {
    gap: 10px;
    padding-left: 15px;
  }
  .contact-left__content-value span {
    font-size: 15px;

    line-height: 18px;
  }
  .contact-left__content-value a {
  }
  .contact-left__content-keys span {
    font-size: 20px;
    line-height: 24px;
  }
  .contact-form {
    max-width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    gap: 30px;
  }
  .form-inputs {
    gap: 15px;
  }
  .form-inputs input,
  .form-inputs textarea {
    width: 100%;
    padding: 15px 30px;
    border-radius: 20px;
    border: 2px solid #29235c4d;
    min-width: none;
  }
  .form-inputs textarea {
    min-height: 112px;
  }
  .contact-form .button {
    width: 100%;
    /* background-color: var(--blue);
    color: var(--white); */
  }
}
/* --------------------------------------------- main-banner --------------------------------------------- */

.main-banner {
  padding-top: 0;
}

.main-banner .container {
  padding: 0;
}

.main-banner .banner {
  position: relative;
  overflow: hidden;
  padding: 230px 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(180deg, #221689 0%, #120d39 100%);
  border-radius: 0 0 40px 40px;
  color: var(--white-70);
  /* color: #FFFBFCB2; */
}

.main-banner .banner > div {
  width: 48%;
}

.main-banner .banner-left {
  z-index: 1;
}

.main-banner .banner-right {
  max-height: 588px;
  border-radius: 53px;
  overflow: hidden;
  z-index: 1;
}

.main-banner .banner-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-banner h1 {
  margin-bottom: 40px;
}

.main-banner .banner-left__description {
  margin-bottom: 80px;
}

.main-banner .banner-bg {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  width: 100% !important;
}

.banner-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 840px) {
  .main-banner .banner {
    flex-direction: column;
    gap: 50px;
    padding: 32px 20px;
    padding-top: 91px;
    color: var(--white-40);
  }

  .main-banner .banner > div {
    width: 100%;
  }

  .main-banner h1 {
    color: var(--white);
    margin-bottom: 15px;
  }

  .main-banner .banner-left__description {
    margin-bottom: 50px;
  }

  .main-banner .banner-right {
    border-radius: 50%;
    transform: scale(1.1) translate(0, 35%);
  }

  .main-banner .banner-bg {
    top: 60%;
  }
}

/* --------------------------------------------- main-offshore --------------------------------------------- */

.main-offshore {
}

.main-offshore .container {
}

.main-offshore .offshore {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-offshore .offshore > div {
  width: 45%;
}

.main-offshore .offshore-left {
  border-radius: 40px;
  overflow: hidden;
}

.main-offshore .offshore-left img {
  max-height: 741px;
  width: 100%;
  object-fit: cover;
}

.main-offshore .offshore-right {
}

.main-offshore .uptitle {
}

.main-offshore .offshore-text {
  margin-bottom: 80px;
}

.offshore-mob {
  display: none;
}

@media (max-width: 840px) {
  .main-offshore .offshore {
    flex-direction: column-reverse;
    gap: 70px;
  }

  .main-offshore .offshore > div {
    width: 100%;
  }

  .main-offshore .offshore-left img {
    max-height: 500px;
  }

  .main-offshore .offshore-text {
    margin-bottom: 0;
  }

  .offshore-mob {
    display: flex;
  }

  .offshore-desk {
    display: none;
  }
}

/* --------------------------------------------- main-service --------------------------------------------- */
.main-service {
}

.main-service .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.main-service .service {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #29235c14;
  padding: 104px 50px;
  border-radius: 40px;
}

.main-service .service-left {
  width: 28%;
}

.main-service .service-right {
  width: 60%;
}

.main-service .service-list {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.main-service .service-list__item {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  align-items: end;
  padding: 20px 0;
  cursor: pointer;
  border-bottom: 1.5px solid var(--black);
}

.main-service .service-list__item span {
  color: var(--red);
}

.main-service .service-list__item h3 {
}

.main-service .service-list__item img {
  width: 30px;
  height: 30px;
  transition: var(--transition);
}

.main-service .service-list__item:hover img {
  transform: var(--transform-icon);
}

@media (max-width: 840px) {
  .main-service .container {
    gap: 40px;
  }

  .main-service .service {
    flex-direction: column;
    gap: 80px;
    padding: 30px 20px;
  }

  .main-service .service-left,
  .main-service .service-right {
    width: 100%;
  }

  .main-service .service-list {
    margin: 0;
    gap: 40px;
  }

  .main-service .service-list__item {
    padding: 10px 0;
  }
}

/* --------------------------------------------- main-track --------------------------------------------- */
.main-track {
}

.main-track .container {
}

.main-track .track {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.main-track .track-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.main-track .track-title h2 {
}
.table-scroll {
  overflow: auto;
  align-self: normal;
  padding-bottom: 5px;
}
.table-list {
  /* width: 90%; */
  min-width: 1400px;
  margin: 0 auto;
  overflow-x: auto;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #000f0833;
}

.table-list__title {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: #29235c14;
  border-bottom: 1px solid #000f0833;
}

.table-list__title span {
  padding: 20px 25px;
}

.table-list__content {
}

.table-list__content ul {
}

.table-list__content li {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-bottom: 1px solid #000f0833;
}

.table-list__content li:last-child {
  border: none;
}

.table-list__content span {
  padding: 20px 25px;
}

@media (max-width: 840px) {
  .main-track .track {
    gap: 50px;
  }

  .table-list {
    width: 100%;
  }

  .table-list__content {
    max-height: 325px;
  }

  .table-list__title,
  .table-list__content li {
    grid-template-columns: repeat(5, 1fr);
  }

  .table-list__title span {
    /* display: none; */
    padding: 9px 20px;
  }

  /* .table-list__title span:first-child {
    display: block;
  }

  .table-list__title span:nth-child(2) {
    display: block;
  }

  .table-list__title span:nth-child(3) {
    display: block;
  } */

  .table-list__content span {
    /* display: none; */
    padding: 9px 20px;
  }
  /* 
  .table-list__content span:first-child {
    display: block;
  }

  .table-list__content span:nth-child(2) {
    display: block;
  }

  .table-list__content span:nth-child(3) {
    display: block;
  } */
}

/* --------------------------------------------- main-dialog --------------------------------------------- */
.main-dialog {
}

.main-dialog .container {
  display: flex;
  flex-direction: column;
  gap: 250px;
}

.main-dialog .dialog {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.main-dialog .dialog-window {
  display: flex;
  flex-direction: column;
  background-color: var(--blue);
  color: var(--white);
  padding: 100px;
  gap: 50px;
  border-radius: 40px;
  width: 60%;
  z-index: 1;
}

.main-dialog .dialog-window img {
  width: 70px;
  height: 60px;
}

.main-dialog .dialog-window h3 {
}

.main-dialog .dialog-bg {
  position: absolute;
  top: 0;
  right: 40%;
  bottom: -10%;
  left: 0;
  z-index: 0;
}

.main-dialog .dialog-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.callout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}

.callout h2 {
  text-align: center;
  max-width: 900px;
  z-index: 1;
}

.callout img:first-child {
  z-index: 1;
}

.callout img:nth-child(2) {
  width: 80;
  height: 80;
  z-index: 1;
}

.callout-bg {
  position: absolute;
  top: 20%;
  bottom: 20%;
  right: 0;
  left: 0;
  z-index: 0;
}

.callout-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 840px) {
  .main-dialog .container {
    gap: 100px;
  }

  .main-dialog .dialog-window {
    width: 100%;
    gap: 30px;
    padding: 20px 30px;
  }

  .main-dialog .dialog-window img {
    width: 47px;
    height: 40px;
  }
}
/* --------------------------------------------- main-contact --------------------------------------------- */
.main-contact {
}
.main-contact .container {
}
/* --------------------------------------------- footer --------------------------------------------- */
.footer {
}

.footer a {
  color: var(--white);
}

.footer .container {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 280px;
  column-gap: 50px;
  row-gap: 300px;
  border-radius: 40px, 40px, 0px, 0px;
  background-color: var(--blue);
  padding: 30px 100px;
}

.footer .footer-topLeft {
  z-index: 1;
}

.footer .footer-nav {
  display: flex;
  align-items: center;
  gap: 50px;
  padding-bottom: 26px;
  border-bottom: 1.5px solid var(--white-20);
  color: var(--white);
}

.footer .footer-contact {
  display: flex;
  align-items: center;
  padding-top: 26px;
  gap: 50px;
}

.footer .footer-topRight {
  z-index: 1;
}

.footer .footer-topRight .button-cursive {
  border-color: var(--white);
  color: var(--white);
}

.footer .footer-bottomLeft,
.footer .footer-bottomRight {
  color: var(--grey);
  font-size: 18px;
  line-height: 25.2px;
  z-index: 1;
}

.footer .footer-bottomRight {
  display: flex;
  gap: 50px;
}

.footer .footer-bottomRight a {
  color: var(--grey);
}

.footer .footer-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  /* top: 50%; */
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;
}
.footer .footer-bg img {
}
@media (max-width: 840px) {
  .footer .container {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 0;
  }

  .footer .footer-nav {
    flex-direction: column;
    align-items: start;
    gap: 15px;
    padding: 20px 0;
  }

  .footer .footer-contact {
    flex-direction: column;
    align-items: start;
    gap: 10px;
    padding: 20px 0;
    border-bottom: 1.5px solid var(--white-20);
    margin-bottom: 30px;
  }

  .footer .footer-bottomLeft,
  .footer .footer-bottomRight {
    font-size: 15px;
    line-height: 18px;
  }

  .footer .footer-bottomLeft {
    margin-top: 180px;
    margin-bottom: 18px;
  }
  .footer .footer-bg {
    transform: scale(0.7) translateY(40%);
  }
}

/* end */
.mob {
  display: none;
}

@media (max-width: 840px) {
  .mob {
    display: block;
  }

  .desc {
    display: none;
  }
}

/* --------------------------------------------- contact-page --------------------------------------------- */

.contact-map {
}
.contact-map .container {
}
.contact-map .contact-map__content {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  padding: 100px;
}
.contact-map .callout {
  max-width: 49%;
  align-items: start;
}
.contact-map h2 {
  text-align: start;
}
.contact-map .callout-imgs {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-map .map {
  border-radius: 40px;
  overflow: hidden;
}
.contact-map .map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 840px) {
  .contact-map .contact-map__content {
    padding: 30px 20px;
    padding-top: 91px;
    flex-direction: column;
  }
  .contact-map .callout {
    max-width: 100%;
  }
}
/* --------------------------------------------- fleet-page --------------------------------------------- */

.fleet-title {
}
.fleet-title .container {
}
.fleet-title__content {
  display: flex;
  justify-content: space-between;
  gap: 200px;
  padding: 100px;
}
.fleet-title__content-title h2 {
  text-wrap: nowrap;
}
.fleet-title__content-subtitle {
  margin-top: 40px;
}
.fleet-table {
}
.fleet-table .container {
}
.fleet-table__content {
  /* display: flex;
  justify-content: center; */
  overflow: auto;
  padding-bottom: 5px;
  margin: 0 100px;

  /* min-width: 1500px; */
}
@media (max-width: 840px) {
  .fleet-title__content {
    padding: 30px 20px;
    padding-top: 91px;
    gap: 0;
    flex-direction: column;
  }
  .fleet-title__content .mob {
    display: flex;
  }
  .fleet-title__content .fleet-title__content-subtitle {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.02em;
  }
  .fleet-table__content {
    margin: 0;
  }
}

/* --------------------------------------------- services-page --------------------------------------------- */

.services-switcher {
}
.services-switcher .container {
}

.switcher {
  padding: 0 150px;
}
.switcher-title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  overflow: auto;
}
.switcher-title__item {
  text-align: center;
  opacity: 0.5;
  transition: all 0.2s;
  cursor: pointer;
  min-width: 180px;
}
.switcher-title__item:hover {
  opacity: 0.8;
}
.switcher-title__item h3 {
  padding: 20px 0;
  border-bottom: 1px solid #000f0833;
}
.switcher-title__item span {
  display: block;
  padding: 20px 0;
  color: var(--red);
}
.switcher-title__item.active {
  opacity: 1;
}
.switcher-content {
}
.switcher-content__item {
  display: none;
}
.switcher-content__item.active {
  display: block;
}
.switcher-content__item-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  row-gap: 100px;
  column-gap: 50px;
  margin: 100px 0;
}
.switcher-content__item-grid h3 span {
  color: var(--red);
}
.switcher-content__list {
}
.switcher-content__list-item {
  display: flex;
  align-items: center;
  gap: 30px;
  opacity: 0.7;
  padding: 20px 0;
  border-bottom: 1px solid #000f0833;
}
.switcher-content__list-item span:first-child {
  color: var(--red);
}
.switcher-content__list-item span:nth-child(2) {
}
.slider {
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
}
.slider .swiper {
  width: 100%;
  height: 100%;

  border-radius: 10px;
  min-width: 0;
  flex: 1 1 auto;
  /* overflow: hidden; */
}
.swiperMY-button-next__ctn,
.swiperMY-button-prev__ctn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
}
.swiperMY-button-prev__ctn {
  left: -80px;
}
.swiperMY-button-next__ctn {
  right: -80px;
}
.swiperMY-button-prev,
.swiperMY-button-next {
  

  padding: 25px 23px;
  background-color: var(--red);
  border-radius: 50%;
  z-index: 5;
  cursor: pointer;
}


.swiperMY-button-prev img,
.swiperMY-button-next img {
  width: 23.33px;
  height: 18.33px;
}
.swiper-button-disabled {
  opacity: 0.5;
}

.slide-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  min-height: 360px;
}
@media (max-width: 840px) {
  .switcher {
    padding: 0 20px;
  }
  .switcher-content__item-grid {
    grid-template-columns: 1fr;
    row-gap: 30px;
    margin: 20px 0;
  }
  .swiperMY-button-prev,
  .swiperMY-button-next {
    padding: 10px 7px;
  }

  .swiperMY-button-prev__ctn {
    left: -20px;
  }
  .swiperMY-button-next__ctn {
    right: -20px;
  }
}

/* --------------------------------------------- about-page --------------------------------------------- */

.about-title {
}
.about-title .container {
}
.about-title__content {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
  padding: 0 150px;
}
.about-title__content-title {
}
.about-title__content-img {
  border-radius: 30px;
  overflow: hidden;
}
.about-title__content-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-info {
  padding: 26px 0;
  border-top: 1px solid #000f0833;
}
.about-info .container {
}

.info-block__title {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 0 150px;
  margin-bottom: 100px;
}
.info-block__img {
  height: 500px;
  border-radius: 40px;
  overflow: hidden;
  margin: 0 150px;
  margin-bottom: 50px;
}
.info-block__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.info-block__text {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin: 0 150px;
  margin-bottom: 50px;
}
.info-block__dialog {
  display: flex;
  flex-direction: column;
  background-color: var(--blue);
  color: var(--white);
  padding: 100px;
  gap: 50px;
  border-radius: 40px;
  width: 60%;
  z-index: 1;
  max-width: 1100px;
  margin: 150px 0;
}
.info-block__dialog img {
  width: 70px;
  height: 60px;
}
/* here */
.info-block__list {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 50px;
  padding: 0 150px;
}
.info-block__list ul {
  display: flex;
  flex-direction: column;
  opacity: 0.5;
}
.info-block__list li {
  display: flex;
  gap: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #000f0833;
}
.info-block__list li span:first-child {
  font-size: 38px;
  font-weight: 600;
  line-height: 53.2px;
  color: var(--red);
}
.info-block__list li span:nth-child(2) {
  font-size: 26px;
  font-weight: 600;
  line-height: 36.4px;
}
.info-block__text-two {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 80px;
  padding: 0 150px;
}
@media (max-width: 840px) {
  .about-info {
    /* padding-top: 26px; */
    border-top: none;
  }
  .info-block__title,
  .info-block__img,
  .info-block__text {
    margin: 0;
    margin-bottom: 30px;
  }
  .about-title__content {
    padding: 0;
    padding-top: 91px;
    grid-template-columns: 1fr;
    margin: 0;

    margin-bottom: 50px;
  }
  .about-title__content-img {
    display: none;
  }
  .info-block__title {
    grid-template-columns: 1fr;
  }
  .info-block__title h3:first-child {
    padding-bottom: 10px;
    border-bottom: 1px solid #000f0833;
  }
  .info-block__img {
    height: 220px;
  }
  .info-block__text {
    grid-template-columns: 1fr;
  }
  .info-block__dialog {
    margin: 60px 0;
    width: 100%;
    max-width: none;
    padding: 20px 30px;
    gap: 30px;
  }
  /* here */
  .info-block__list {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 0;
  }
  .info-block__list ul {
    display: flex;
    flex-direction: column;
  }
  .info-block__list li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 20px 0;
    border-bottom: none;
  }
  .info-block__list li span:first-child {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 10px;
    border-bottom: 1px solid #000f0833;
  }
  .info-block__list li span:nth-child(2) {
    font-size: 15px;
    line-height: 18px;
  }
  .info-block__text-two {
    grid-template-columns: 1fr;
    margin-top: 40px;
    padding: 0;
  }
}
